+-----------------------------------------------------+
|                   HealthLine Logo                    |
| --------------------------------------------------- |
| Home  |  Dashboard  |  Tickets  |  Support          |
+-----------------------------------------------------+

                Patient Information
+-----------------------------------------------------+
| Full Name:        [________________________]        |
| Contact Number:   [________________________]        |
| Email Address:    [________________________]        |
| Preferred Contact Method: [ SMS ]  [ Email ]        |
|                                                      
|                [ Save Changes ]                     |
+-----------------------------------------------------+

                Your Tickets
+-----------------------------------------------------+
| Ticket ID | Date Created | Status | Priority | ... |
| ----------|--------------|--------|----------|----- |
| #101      | 10/30/2024   | New    | High     | ... |
| #102      | 10/28/2024   | Resolved | Medium | ... |
|                                                      
|               + Create New Ticket                   |
+-----------------------------------------------------+

                Ticket Details (on Click)
+-----------------------------------------------------+
| Ticket ID: #101                                     |
| Created Date: 10/30/2024                            |
| Status: New                                         |
| Priority: High                                      |
| Channel: SMS                                        |
| Full Description: "Inquiry about appointment..."    |
| Responses:                                          |
|   - 10/30/2024 12:00 PM: "Confirmed availability..."|
|   - 10/30/2024 12:05 PM: "Appointment rescheduled..."|
|                                                      
|      [ Mark as Resolved ]  [ Back to Tickets ]      |
+-----------------------------------------------------+

                Notification Preferences
+-----------------------------------------------------+
| Receive Updates via:   [ SMS Toggle ] [ Email Toggle ]|
+-----------------------------------------------------+

                   Footer Section
+-----------------------------------------------------+
| Contact Info | Privacy Policy | Terms | FAQ         |
+-----------------------------------------------------+
